<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BSUIR_Lab_4_task2.BasePerson">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAQAACEAEAAAAQABAAIAAAAAAAAAEAAgAA=</HashCode>
      <FileName>BasePerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSUIR_Lab_4_task2.Doctor&lt;P&gt;">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSUIR_Lab_4_task2.Patient&lt;D&gt;">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSUIR_Lab_4_task2.Person">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAQAgCMAEAEkAwABgIMAAAAAAKAAAAAgAI=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>